server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

logging.file.path=C:/logs/pizzastore

company.email.domain=work.com

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}
